{
  "name": "aaditya-tiwari-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Aaditya Tiwari - Computer Science Engineer & Developer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Aaditya R. Tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
